\documentclass{article}
%\usepackage{xeCJK}
%\setCJKmainfont{Noto Sans Mono CJK TC}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{cleveref}
\usepackage{booktabs}
\newcommand{\E}{\mathbb{E}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\bX}{\boldsymbol{X}}
\newcommand{\bY}{\boldsymbol{Y}}
\newcommand{\T}[1]{#1^\top}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\title{Biostatistics Lecture Notes \\\vspace{3mm} \large Causal Inference}
\author{Ming-Chieh Shih}

\begin{document}
\maketitle

\section{Starting from Linear Models}
<<child = 'causal_sections/01_counterfactuals.Rtex'>>=
@

\end{document}