\documentclass{article}
%\usepackage{xeCJK}
%\setCJKmainfont{Noto Sans Mono CJK TC}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{comment}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{cleveref}
\usepackage{booktabs}
\newcommand{\E}{\mathbb{E}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\bX}{\boldsymbol{X}}
\newcommand{\bY}{\boldsymbol{Y}}
\newcommand{\T}[1]{#1^\top}
\newtheorem{thm}{Theorem}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\title{Biostatistics Lecture Notes \\\vspace{3mm} \large Survival Analysis}
\author{Ming-Chieh Shih}

\begin{document}
\maketitle

\section{Mathematical Formulation of Survival Data}
<<child = 'survival_sections/01_survival_formulation.Rtex'>>=
@

\section{Common Distributions For Survival Time Modelling}
<<child = 'survival_sections/02_common_survival_distributions.Rtex'>>=
@

\section{Mathematical Formulation of Censoring}
<<child = 'survival_sections/03_censor_formulation.Rtex'>>=
@

\section{Parametric Inference for Right-Censored Survival Data}
<<child = 'survival_sections/04_parametric_inference.Rtex'>>=
@

\section{Regression Methods for Parametric Survival Analysis}
<<child = 'survival_sections/05_regression_methods.Rtex'>>=
@

\section{Nonparametric Inference for Right-Censored Survival Data}
<<child = 'survival_sections/06_nonparametric_inference.Rtex'>>=
@

\section{Semiparametric Inference for Survival Data}
<<child = 'survival_sections/07_cox_regression.Rtex'>>=
@

\end{document}
