In addition to modelling the distribution of survival time over the whole population or over a handful of subgroups, often times it is of our interest how covariates are related to the survival, eg. how survival changes as the body mass index (BMI) of a cancer patient increases.  There are two commonly used models that allows us to regress survival on covariates, which we elaborate below:

\subsection{Proportional hazards model}
In proportional hazards regression, it is assumed that a function of covariates $X$ acts \textit{multiplicatively} on the \textit{hazard function}, i.e. most generally
\begin{equation}
    h(t|X) = h_0(t)g(X) \label{eq: PH}
\end{equation}
where $g(X)$ is non-negative since hazard functions are non-negative.  The reason why this framework is termed as \textit{proportional} hazards regression is that the hazard function is \textit{proportional to} a certain function of the covariates.  Note that under this framework, the hazard ratio between two subjects with covariate status $X_1$ and $X_2$ would be
\begin{equation}
    \frac{h_1(t)}{h_2(t)} = \frac{h(t|X_1)}{h(t|X_2)} = \frac{h_0(t)g(X_1)}{h_0(t)g(X_2)} = \frac{g(X_1)}{g(X_2)} \label{eq: PH_HR}
\end{equation}
so that the hazard ratio \textit{does not depend on time} and only depends on the covariates.  Based on \Cref{eq: PH}, we have
\begin{align}
    S(t|X) = \exp(-H(t|X)) &= \exp\Big(-\int_0^{t}h(s|X)ds\Big)\\
    &= \exp\Big(-\int_0^{t}h_0(s)g(X)ds\Big)\\
    &= \exp\Big(-\int_0^{t}h_0(s)ds \cdot g(X)\Big)\\
    &= \exp(-H_0(t)g(X)) = S_0(t)^{g(X)} \label{eq: PH_survival}
\end{align}
which can aid the likelihood construction as we have elaborated in the previous section.

\medskip
More often than not, for simplicity, we would want $g(X)$ be related to $X\beta$, the linear combination of elements in $X$.  Since $g(X)$ must be non-negative, we can let $g(X) = \exp(X\beta)$, which from \Cref{eq: PH,eq: PH_survival} we have 
\begin{align}
    h(t|X) &= h_0(t)\exp(X\beta) \label{eq: PH_lin}\\
    S(t|X) &= S_0(t)^{\exp(X\beta)} \label{eq: PH_survival_lin}
\end{align}
Under this circumstance, suppose we can write $X$ as $\T{(X_1, X_2,..., X_p)}$ and $\beta$ as $\T{(\beta_1, \beta_2, ..., \beta_p)}$ (note that we do not include an intercept here, why?), then for two subjects with covariates $\T{(x_1, x_2, ..., x_j+1, ..., x_p)}$ and $\T{(x_1, x_2, ..., x_j, ..., x_p)}$, their hazard ratio would be, from \Cref{eq: PH_HR}
\begin{equation}
    \frac{\exp(x_1\beta_1 + x_2\beta_2 + \cdots + (x_j+1)\beta_j + \cdots + x_p\beta_p)}{\exp(x_1\beta_1 + x_2\beta_2 + \cdots + x_j\beta_j + \cdots + x_p\beta_p)} = \frac{\exp((x_j+1)\beta_j)}{\exp(x_j\beta_j)} = \exp(\beta_j)
\end{equation}
Therefore, $\exp(\beta_j)$ is the hazard ratio when covariates other than $x_j$ are held constant and $x_j$ is incremented by $1$, and $\beta_j$ is \textit{log hazard ratio} under the increment.

\medskip
Although $h_0(t)$ can be set as any hazard function, it is not guaranteed that under the proportional hazards setting, $h(t|X)$ will be of the same class of $h_0(t)$.  That is, some survival time distributions are not closed under the proportional hazards framework.  Weibull distribution is one of the distributions that is closed under proportional hazards.  To see that, suppose $h_0(t)$ is set as the hazard function for $\text{Weibull}(p, \lambda_0)$, then we have, from \Cref{eq: PH_lin}
\begin{gather}
    h_0(t) = p\lambda_0^pt^{p-1}\\
    h(t|X) = h_0(t)\exp(X\beta) = p\lambda_0^pt^{p-1}\exp(X\beta) = p (\lambda_0\exp(X\beta/p))^pt^{p-1}
\end{gather}
Therefore, the survival distribution for a subject of covariate $X$ is $\text{Weibull}(p, \lambda_0\exp(X\beta/p))$.  Or, equivalently, we are fixing the shape parameter as $p$ and modelling the rate parameter $\lambda$ as 
\begin{equation}
    \log \lambda = \log \lambda_0 + X\beta/p
\end{equation}
However, if $h_0(t)$ is set as the hazard function for $\text{LN}(\mu, \sigma^2)$, then we have
\begin{gather}
    S_0(t) = 1-\Phi\Big(\frac{\log t - \mu}{\sigma}\Big)\\
    S(t|X) = S_0(t)^{\exp(X\beta)} = \Big[1-\Phi\Big(\frac{\log t - \mu}{\sigma}\Big)\Big]^{\exp(X\beta)}
\end{gather}
which cannot be reduced back to the structural form for survival functions of log-normal survivals. 

\medskip
We now demonstrate how proportional hazards regression can be carried out in real data using the \texttt{pbc} dataset.  Suppose in addition to the effect of treatment (\texttt{trt}), we would also want to investigate the effect of the following variables:
\begin{itemize}
  \item \texttt{age}: Age in years
  \item \texttt{sex}: Sex, M or F
  \item \texttt{edema}: The subject's edema status, $0$ if no edema, $0.5$ if untreated or successfully treated, $1$ if edema despite diuretics
  \item \texttt{albumin}: Serum albumin level in g/dL
  \item \texttt{ascites}: If the subject had ascites
  \item \texttt{ast}: Serum AST level in U/mL
  \item \texttt{bili}: Serum bilirubin level in mg/dL
  \item \texttt{protime}: Prothrombin time, a test for blood coagulation, in seconds
\end{itemize}

We can then fit a proportional hazards regression using Weibull distribution as baseline survival distribution.  Since the values for \texttt{ascites} does not have numerical meanings, we use it as factor.  Using the \texttt{phreg} routine, we get the following results:

<<>>=
# Fit a proportional hazards regression with Weibull distribution
mod3 <- phreg(Surv(time, status >= 1) ~ (trt == 1) + age + sex + factor(edema) + 
                albumin + ascites + ast + bili + protime, dist = "weibull", data = pbc)
mod3

# Generate confidence intervals for the exponentiated regression coefficients
exp(confint(mod3))
@

From the results for the regression, we see that a bunch of variables may influence our composite event of interest.  For example, for the variable \texttt{sex}, we see that after controlling for other covariates, the hazard ratio of female compared to male is \texttt{0.602} with $95\%$ confidence interval \texttt{(0.380, 0.955)}.  This implies taken all other risk factors into consideration, females are \textit{less} risky than males with regard to our event of interest.  For the variable \texttt{ast}, the estimated hazard ratio is \texttt{1.004} with $95\%$ confidence interval \texttt{(1.001, 1.007)}, which implies that after controlling for other covariates, each $1$ U/mL increase of AST level in the serum will result in a $0.4\%$ increase of hazards.  Since an $1$ U/mL increase in AST is not relevant clinically, we may raise the exponentiated coefficient and confidence interval bounds to the $10^\text{th}$ power, arriving at a hazard ratio of $1.041$ with $95\%$ confidence interval $(1.010, 1.069)$.  This implies that each $10$ U/mL increase of AST level in the serum with result in a $4.1\%$ increase in hazards, which is clinically more interpretable. 

\medskip
Also, we see that the estimate of \texttt{log(shape)}, which is $\log p$ in the parameterization of Weibull distribution, is estimated as \texttt{0.458} and said to be significantly away from $0$ according to the Wald $p$-value.  Since a $\log p$ of $0$ corresponds to the exponential distribution, this implies that simplifying the baseline survival distribution into an exponential distribution would not be a good idea, since its fit would significantly worse than the current model.  Alternatively, we can use likelihood ratio test to carry out the comparison between Weibull distribution and exponential distribution by fitting a exponential distribution-based proportional hazards regression, and comparing the log-likelihood between the two models.  The degrees of freedom for the test would be $1$, since we are only constraining $p$ to be $1$ in the exponential distribution-based model.

<<>>=

# Fit a proportional hazards model with Exponential distribution
mod3_exp <- phreg(Surv(time, status >= 1) ~ (trt == 1) + age + sex + factor(edema) + 
                    albumin + ascites + ast + bili + protime, dist = "weibull", 
                  shape = 1, data = pbc)
mod3_exp

# Do a likelihood ratio test 
1-pchisq(2*(logLik(mod3) - logLik(mod3_exp)), 1)
@

\subsection{Accelerated failure time model}
Apart from proportional hazards regression, another common approach in parametric survival regression is the \textbf{accelerated failure time (AFT) model}.  As its name suggests, the AFT model assumes that the covariates serves as speed knobs for time, so that the time for some subjects flows faster than others.  

\medskip
Mathematically, AFT models assume that given a subject with covariate value $X$ (let call them subject $X$), their time would accelerated by a factor of $g(X)$ (which should of course be positive) compared to a subject with reference covariate value.  Now suppose the survival function of the reference subject is $S_0(.)$, then at time $t$, the survival probability for the subject $X$ is already $S_0(g(X)t)$, since their time flows $g(X)$ times faster.  Therefore, we have the following relation for AFT models:
\[S(t|X) = S_0(g(X)t) \label{eq: AFT_S}\]
Based on \Cref{eq: AFT_S}, we have
\begin{gather}
    f(t|X) = -\frac{\partial}{\partial t} S(t|X) = g(X)\Big(-\frac{\partial}{\partial (g(X)t)}S_0(g(X)t)\Big) = g(X)f_0(g(X)t) \label{eq: AFT_F}\\
    h(t|X) = \frac{f(t|X)}{S(t|X)} = \frac{g(X)f_0(g(X)t)}{S_0(g(X)t)} = g(X)\frac{f_0(g(X)t)}{S_0(g(X)t)} = g(X)h(g(X)t) \label{eq: AFT_h}
\end{gather}
where $f_0(.)$ and $h_0(.)$ are the probability density function and hazard function for the reference subject.  An alternative, commonly seen definition for AFT models is based on the relationship between random variables for survival time.  Suppose we denote the survival time for a reference subject is $T_0$, then we can define the survival time for "subject $X$" as:
\begin{equation}
    \log T = -g(X) + \log T_0
\end{equation}
which implies,
\begin{equation}
    T = \frac{T_0}{g(X)}
\end{equation}
This definition is equivalent to our definition based on survival functions, since by definition,
\begin{equation}
    S(t|X) = \P(T > t) = \P\Big(\frac{T_0}{g(X)} > t\Big) = \P(T_0 > g(X)t) = S_0(g(X)t)
\end{equation}

Just as in proportional hazards models, often we would want $g(X)$ to be related to $X\beta$, the linear combination of elements in $X$.  Since $g(X)$ must be positive, an intuitive choice is to let $g(X) = \exp(X\beta)$, so from \Cref{eq: AFT_S,eq: AFT_F,eq: AFT_h}, we have
\begin{align}
    S(t|X) &= S_0(\exp(X\beta)t)\\
    f(t|X) &= \exp(X\beta)f_0(\exp(X\beta)t)\\
    h(t|X) &= \exp(X\beta)h_0(\exp(X\beta)t)
\end{align}
which can be plugged into the likelihood functions in parametric inference.  Also, using the form of $g(X)$, we can express the mean survival time ($\mu_T$) and median survival time ($m_T$) as
\begin{gather}
    \mu_T = \E[T] = \E\Big[\frac{T_0}{\exp(X\beta)}\Big] = \E[T_0]\exp(-X\beta) \label{eq: AFT_mu}\\
    S(m_T) = S_0(\exp(X\beta)m_T) = 1/2 \quad \Rightarrow \quad m_T = S_0^{-1}(1/2)\exp(-X\beta) \label{eq: AFT_m}
\end{gather}
Under this circumstance, suppose we can write $X$ as $\T{(X_1, X_2,..., X_p)}$ and $\beta$ as $\T{(\beta_1, \beta_2, ..., \beta_p)}$, then for two subjects with covariates $\T{(x_1, x_2, ..., x_j+1, ..., x_p)}$ and $\T{(x_1, x_2, ..., x_j, ..., x_p)}$, the ratio of their mean survival time would be, from \Cref{eq: AFT_mu}
\begin{equation}
    \frac{\E[T_0]\exp(-x_1\beta_1 - x_2\beta_2 \cdots - (x_j+1)\beta_j \cdots - x_p\beta_p)}{\E[T_0]\exp(-x_1\beta_1 - x_2\beta_2 \cdots - x_j\beta_j \cdots - x_p\beta_p)} = \frac{-\exp((x_j+1)\beta_j)}{-\exp(x_j\beta_j)} = \exp(-\beta_j)
\end{equation}
Similarly, the ratio of their medial survival time would also be, from \Cref{eq: AFT_m}
\begin{equation}
    \frac{S_0^{-1}(1/2)\exp(-x_1\beta_1 - x_2\beta_2 \cdots - (x_j+1)\beta_j \cdots - x_p\beta_p)}{S_0^{-1}(1/2)\exp(-x_1\beta_1 - x_2\beta_2 \cdots - x_j\beta_j \cdots - x_p\beta_p)} = \frac{-\exp((x_j+1)\beta_j)}{-\exp(x_j\beta_j)} = \exp(-\beta_j)
\end{equation}
Therefore, when covariates other than $x_j$ is held constant and $x_j$ is incremented by $1$, then both the mean and median survival time is \textit{shortened} by a ratio of $\exp(-\beta_j)$, which is considered easier to interpret than hazard ratios by some.

In contrast to proportional hazards models, most of the common parametric survival distributions are closed under AFT models.  That is, given that $S_0(t)$ belongs to some family of distributions, then most of the time $S(t|X)$ also belongs to the same family of distributions.  For example, suppose $S_0(t)$ is set as the survival function for $\text{LN}(\mu, \sigma^2)$, then we have, from \Cref{eq: AFT_S}
\begin{equation}
    S(t|X) = S_0(\exp(X\beta)t) = 1-\Phi\Big(\frac{\log (\exp(X\beta)t) - \mu}{\sigma}\Big) = 1-\Phi\Big(\frac{\log t - (\mu-X\beta)}{\sigma}\Big)
\end{equation}
which is the survival function for $\text{LN}(\mu-X\beta, \sigma^2)$.  However, note that even if a family of distribution can be modelled with both the proportional hazards model and the AFT model, the resulting models may not be structurally equivalent.  In fact, it can be show that the Weibull family is \textit{the only} family where a proportional hazards model is also an AFT model.  In particular, previouly we have shown that hazard function for the proportional hazards model with $\text{Weibull}(p, \lambda_0)$ as baseline survival distribution is
\begin{equation}
    h_{\text{PH}}(t|X) = p\lambda_0^pt^{p-1}\exp(X\beta) \label{eq: Weib_PH}
\end{equation}
And from \Cref{eq: AFT_h}, the hazard function for the AFT model with $\text{Weibull}(p, \lambda_0)$ as baseline survival distribution is
\begin{align}
    h_{\text{AFT}}(t|X) &= p\lambda_0^p(\exp(X\gamma)t)^{p-1}\exp(X\gamma)\\
    &= p\lambda_0^p t^{p-1}[\exp(X\gamma)]^p \\
    &= p\lambda_0^p t^{p-1}\exp(X(p \gamma)) \label{eq: Weib_AFT}
\end{align}
Comparing \Cref{eq: Weib_PH,eq: Weib_AFT}, we yield $\beta = p\gamma$.  That is, if both the proportional hazards model and the AFT model are fit with Weibull distribution of shape parameter $p$, then the regression coefficients of the proportional hazards model will be exactly $p$ times the coefficients for the AFT model.  We can verify this with the \texttt{pbc} dataset: