Previously we have shown that as long as the censoring is non-informative, we can write the likelihood of the data $\{(y_i, \delta_i)\}_{i=1}^n$ as in \Cref{eq: surv_likelihood}:
\begin{equation}
    L(\theta_T) = \prod_i h_T(y_i; \theta_T)^{\delta_i}S_T(y_i; \theta_T)
\end{equation}
where $\theta_T$ is the vector of parameters for the survival distribution we assumed for the event.  Now suppose instead we do not want to make parametric assumptions, so that now we have the likelihood
\begin{equation}
    L(S_T) = \prod_i h_T(y)^{\delta_i}S_T(y_i)
\end{equation}
and our goal is to find a survival distribution function $S_T$ among \textit{all possible survival functions} that maximize the likelihood.  Since we are obtaining our estimator non-parametrically, the MLE for this problem, $\hat{S}_T$, is called the \textit{non-parametric maximum likelihood estimator (NPMLE)}.  Intuitively, to maximize the likelihood, $\hat{S}_T$ would then be a step function only dropping at timepoints where events occur.  The amount that $\hat{S}_T$ drops  


To see how Kaplan-Meier estimators are calculated, we suppose that ten patients are followed up for events, and their observed event or censor times are (in month) $1, 1, 4^+, 6, 6^+, 8, 17, 17, 17, 20^+$ ($t^+$ implies censored at time $t$).  We would then have the following life table.
\begin{table}[ht]
    \centering
    \begin{tabular}{ccccc}
        $t_j$ & $R_j$ & $d_j$ & $\hat{h}_j$ & $\hat{S}_j$\\
        \hline
        $1$ & $10$ & $2$ & $2/10$ & $1 \times (1-2/10) = 0.8$\\
        $4$ & $8$ & $0$ & $0$ & $0.8 \times (1-0) = 0.8$\\
        $6$ & $7$ & $1$ & $1/7$ & $0.8 \times (1-1/7) = 0.69$\\
        $8$ & $5$ & $1$ & $1/5$ & $0.69 \times (1-1/5) = 0.55$\\
        $17$ & $4$ & $3$ & $3/4$ & $0.55 \times (1-3/4) = 0.14$\\
        $20$ & $1$ & $0$ & $0$ & $0.14 \times (1-0) = 0.14$
    \end{tabular}
\end{table}